{
  "name": "mediaelement",
  "version": "1.0.0",
  "description": "Build tools for module JS.",
  "license": "MIT",
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 8.11"
  },
  "scripts": {
    "bundle": "babel js/mediaelement.es6.js -o js/mediaelement.bundle.js",
    "watch": "babel js/mediaelement.es6.js -w -o js/mediaelement.bundle.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
